<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Maqueta2</title>
	<style type="text/css">
		#contenedor{
			margin-left: auto; /*centralizar*/
			margin-right: auto;
			width: 900px
		}
		#encabezado{
			width: 900px;
			height: 200px;
			background: #87ceeb;
		}
		#cuerpo{
			width: 700px;
			background: #ffebcd;
			float: left;

		}
		#derecha{
			width: 200px;
			float: left;
			background-color:  #4169e1;
		}
		 #pie {
          width: 900px;
          height: 30px;
          clear: both; 
      }
      ul.menu {
          clear: both;
          float: left;
          width: 100px;
          list-style: none;
          margin: 0;
          padding: 0;
          border-left:1px solid #7C7C7C;
      }
      ul.menu li a:link, ul.menu li a:visited {
          padding: .3em;
          display: block;
          text-decoration: none;
          color: #333;
          background: #F4F4F4;
          border-top:1px solid #7C7C7C;
          border-right:1px solid #7C7C7C;
          border-bottom:1px solid #9C9C9C;
      }
      ul.menu li a:hover{
          background-color: #FC0;
      }
	</style>

</head>
<body>
	<div id="contenedor">
		<div id="encabezado"></div>		
		<div id="cuerpo">asdasd</div>
		<div id="derecha">
			<ul>
				<li><a>Inicio</a></li>
				<li><a>Pregunta 2</a></li>
				<li><a>Pregunta 3</a></li>
				<li><a>Pregunta 4</a></li>
			</ul>
		</div>
		<div id="pie">Jhordan</div>	
	</div>
</body>
</html>