<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu Vertical</title>
<style type="text/css">
ul.menu{
	clear: both;
	float: left; 
	width: 100%; /*largo */
	list-style: none;
	margin: 0;
	padding: 0;
	border-left: 1px solid #7C7C7C; /*borde izquierdo*/
}
ul.menu li{

	display: inline;
	float: left;
}
ul.menu li a:link, ul.menu li a:visited {

padding: .3em; /*anchura */
display: block; /* centralizar*/
text-decoration: none; /* quitar lineas de enlace */
color: #333;
background: #F4F4F4; /* color */
border-top:1px solid #7C7C7C; /*resaltar las lineas*/
border-right:1px solid #7C7C7C; /* borde derecho */
border-bottom:1px solid #9C9C9C; /* resaltar las lineas*/
}
ul.menu li a:hover{ /* el color donde marca el mouse */
	background-color: #FC0;
}
</style>
</head>
<body>
	<ul class="menu">
		<li><a href="#" title="Elemento 1">Elemento 1</a></li>
		<li><a href="#" title="Enlace generico">Elemento 2</a></li>
		<li><a href="#" title="Enlace generico">Elemento 3</a></li>
		<li><a href="#" title="Enlace generico">Elemento 4</a></li>
		<li><a href="#" title="Enlace generico">Elemento 5</a></li>
	</ul>
</body>
</html>